#BlueJ package file
dependency1.from=HangmanRunner
dependency1.to=HangmanGame
dependency1.type=UsesDependency
editor.fx.0.height=892
editor.fx.0.width=1517
editor.fx.0.x=224
editor.fx.0.y=50
objectbench.height=90
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=694
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HangmanRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=90
target2.height=50
target2.name=HangmanGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
